{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 8,
  "lineage": "2a5f2a0c-c35d-fee7-3591-5ec9a378e885",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dev",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website-us-west-2.amazonaws.com",
                "zone_id": "Z3BJ6K6RIION7M"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "dev.campaigncash.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0787807AFFFN0QIQ0J2_dev.campaigncash.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "dev.campaigncash.com",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0787807AFFFN0QIQ0J2"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.main",
            "aws_s3_bucket.sub-domain-dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website-us-west-2.amazonaws.com",
                "zone_id": "Z3BJ6K6RIION7M"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "campaigncash.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0787807AFFFN0QIQ0J2_campaigncash.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "campaigncash.com",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0787807AFFFN0QIQ0J2"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.main",
            "aws_s3_bucket.domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website-us-west-2.amazonaws.com",
                "zone_id": "Z3BJ6K6RIION7M"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.campaigncash.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0787807AFFFN0QIQ0J2_www.campaigncash.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.campaigncash.com",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0787807AFFFN0QIQ0J2"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.main",
            "aws_s3_bucket.sub-domain-www"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z0787807AFFFN0QIQ0J2",
            "name": "campaigncash.com",
            "name_servers": [
              "ns-1286.awsdns-32.org",
              "ns-1981.awsdns-55.co.uk",
              "ns-658.awsdns-18.net",
              "ns-82.awsdns-10.com"
            ],
            "tags": null,
            "vpc": [],
            "zone_id": "Z0787807AFFFN0QIQ0J2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "domain",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::campaigncash.com",
            "bucket": "campaigncash.com",
            "bucket_domain_name": "campaigncash.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "campaigncash.com.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "campaigncash.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::campaigncash.com/*\",\"Sid\":\"AddPerm\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Project": "campaigncash.com",
              "ServiceType": "ui"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-west-2.amazonaws.com",
            "website_endpoint": "campaigncash.com.s3-website-us-west-2.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "sub-domain-dev",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::dev.campaigncash.com",
            "bucket": "dev.campaigncash.com",
            "bucket_domain_name": "dev.campaigncash.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dev.campaigncash.com.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "dev.campaigncash.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::dev.campaigncash.com/*\",\"Sid\":\"AddPerm\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Project": "campaigncash.com",
              "ServiceType": "ui"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-west-2.amazonaws.com",
            "website_endpoint": "dev.campaigncash.com.s3-website-us-west-2.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "sub-domain-www",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::www.campaigncash.com",
            "bucket": "www.campaigncash.com",
            "bucket_domain_name": "www.campaigncash.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "www.campaigncash.com.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "www.campaigncash.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "",
                "redirect_all_requests_to": "campaigncash.com",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-west-2.amazonaws.com",
            "website_endpoint": "www.campaigncash.com.s3-website-us-west-2.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
